{
  "name": "marketlum",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @marketlum/shared run build && pnpm --parallel --filter=!@marketlum/shared -r run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "migration:generate": "pnpm --filter @marketlum/api run migration:generate",
    "migration:run": "pnpm --filter @marketlum/api run migration:run",
    "migration:revert": "pnpm --filter @marketlum/api run migration:revert",
    "test:e2e": "pnpm --filter @marketlum/api run test:e2e",
    "seed": "pnpm --filter @marketlum/api run seed"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@nestjs/core", "bcrypt", "unrs-resolver"]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.6.2"
}
